<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tobi-stage-one</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 4px solid cornflowerblue;
      }
      .container {
        /* max-width: 600px; */
        text-align: center;
        line-height: 1.4;
      }
      h3 {
        font-size: 2rem;
      }
      .dayOfTheWeek {
        font-weight: bold;
        font-size: 1.3rem;
      }
      .github-link a {
        text-decoration: none;
        color: cornflowerblue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 data-testid="slackUserName">tobilobaorek</h1>

      <img data-testid="slackDisplayImage" src="img/tobiloba.jpg" />
      <p class="dayOfTheWeek" data-testid="currentDayOfTheWeek"></p>

      <strong data-testid="currentUTCTime"></strong>
      <h3 data-testid="myTrack">FrontEnd</h3>

      <div class="github-link">
        <a href="#" data-testid="githubURL" target="_blank">Github URL</a>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
